SearchMethodsInDll/MainWindow.xaml

<Window x:Class="SearchMethodsInDll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SearchMethodsInDll"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Name="FolderPathTextBlock"
                       MinWidth="290" 
                       Margin="5" 
                       Background="LightGray">             
            </TextBlock>
            <Button Name="ChooseFolderPathBtn"
                    Content=" Указать путь " 
                    Margin="5" 
                    Grid.Column="1" 
                    Click="ChooseFolderPathBtn_Click">                
            </Button>
        </Grid>

        <TextBlock Name="OutputTextBlock"
                   Grid.Row="1" 
                   Background="LightGray" 
                   Margin="5">            
        </TextBlock>
        
        
    </Grid>
</Window>
